# Configuration file
# key = value
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes-client.master-url=https://192.168.39.153:8443
#quarkus.kubernetes-client.trust-certs
#quarkus.kubernetes-client.ca-cert-file
#quarkus.kubernetes-client.ca-cert-data
#quarkus.kubernetes-client.client-cert-file
#quarkus.kubernetes-client.client-cert-data
#quarkus.kubernetes-client.client-key-file
#quarkus.kubernetes-client.client-key-data
#quarkus.kubernetes-client.client-key-algo
#quarkus.kubernetes-client.client-key-passphrase
#quarkus.kubernetes-client.username
#quarkus.kubernetes-client.password
#quarkus.kubernetes-client.watch-reconnect-interval
#quarkus.kubernetes-client.connection-timeout
#quarkus.kubernetes-client.request-timeout
#quarkus.kubernetes-client.rolling-timeout
#quarkus.kubernetes-client.http-proxy
#quarkus.kubernetes-client.https-proxy
#quarkus.kubernetes-client.proxy-username
#quarkus.kubernetes-client.proxy-password
#quarkus.kubernetes-client.no-proxy
